@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
}

.section-intro {
  margin: 0 auto;
  text-align: center;
  width: 80%;
  color: #4c4e61;
}

.section-intro h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 200;
  font-size: 1.6rem;
}

.section-intro__bold {
  font-size: 1.6rem;
  font-weight: 600;
}

.section-intro h4 {
  font-weight: 400;
  color: #a3a5ae;
  max-width: 525.29px;
  margin: 0 auto;
}

.card {
  width: 80%;
  margin: 0 auto;
  -webkit-box-shadow: 0 5px 15px 0 #a3a5ae;
          box-shadow: 0 5px 15px 0 #a3a5ae;
  border-radius: 12px;
  max-width: 350px;
}

.card-content {
  width: 85%;
  margin: 0 auto;
  margin-top: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-content__title {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 0.3rem;
}

.card-content__info {
  font-weight: 200;
  font-size: 0.9rem;
  color: #a3a5ae;
  font-weight: 400;
}

.card-content__image {
  display: inline-block;
  margin: 3rem 0 2rem auto;
}

.card-1 {
  border-top: 5px solid #ea5353;
  margin-top: 4rem;
}

.card-2 {
  border-top: 5px solid #45d3d3;
  margin-top: 2rem;
}

.card-3 {
  border-top: 5px solid #fcaf4a;
  margin-top: 2rem;
}

.card-4 {
  border-top: 5px solid #549ef2;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.attribution {
  text-align: center;
  line-height: 1.5;
  padding: 1rem;
}

.attribution a {
  background-color: transparent;
  color: #fcaf4a;
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  .card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    margin: 4rem auto;
    width: 80%;
  }
  .card {
    margin: 0 auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .card:hover {
    cursor: pointer;
  }
  .card-1, .card-3 {
    margin-right: 0;
    margin-left: auto;
  }
  .card-2, .card-4 {
    margin-left: 0;
    margin-right: auto;
  }
  .card-1:hover {
    -webkit-box-shadow: 0 5px 15px 0 #ea5353;
            box-shadow: 0 5px 15px 0 #ea5353;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .card-2:hover {
    -webkit-box-shadow: 0 5px 15px 0 #45d3d3;
            box-shadow: 0 5px 15px 0 #45d3d3;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .card-3:hover {
    -webkit-box-shadow: 0 5px 15px 0 #fcaf4a;
            box-shadow: 0 5px 15px 0 #fcaf4a;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .card-4:hover {
    -webkit-box-shadow: 0 5px 15px 0 #549ef2;
            box-shadow: 0 5px 15px 0 #549ef2;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
}

@media screen and (min-width: 1440px) {
  .section-intro h3 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .section-intro__bold {
    font-size: 2rem;
  }
  .card-container {
    max-width: 1150px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "card1 card2 card3" "card1 card4 card3";
  }
  .card {
    margin: 0 auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: card1;
  }
  .card-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: card2;
  }
  .card-3 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: card3;
  }
  .card-4 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: card4;
  }
}
/*# sourceMappingURL=main.css.map */